{
	"name": "my-monorepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev:back": "npm run dev --workspace=apps/back",
		"dev:front": "npm run dev --workspace=apps/front",
		"build:back": "npm run build --workspace=packages/types && npm run build --workspace=apps/back",
		"build:front": "npm run build --workspace=packages/types && npm run build --workspace=apps/front",
		"install:back": "npm install --workspace=apps/back",
		"install:front": "npm install --workspace=apps/front",
		"start:back": "npm run start --workspace=apps/back",
		"start:front": "npm run start --workspace=apps/front"
	},
	"dependencies": {
		"@codemirror/lang-javascript": "^6.2.5",
		"@uiw/codemirror-extensions-events": "^4.25.10",
		"@uiw/codemirror-extensions-hyper-link": "^4.25.10",
		"@uiw/codemirror-theme-tokyo-night": "^4.25.10",
		"@uiw/codemirror-themes": "^4.25.10",
		"@uiw/react-codemirror": "^4.25.10",
		"fuse.js": "^7.4.2",
		"jsonwebtoken": "^9.0.3"
	}
}
